{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "mssql"
  },
  "ConnectionStrings": {
    "SqlServer": "Server='localhost,1433';Database='landing_page_backend';user id='sa';password='Your_password123';TrustServerCertificate=true;MultipleActiveResultSets=true",
    "PostgreSql": "Host=localhost;Port=5432;Database=landing_page_backend;Username=postgres;Password=your_new_password;SSL Mode=Disable"
  },
  "MediaFiles": {
    "UploadPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5500",
      "http://localhost:4200",
      "https://rd.jbhr.com.tw"
    ]
  },
  "Develop_note": {
        "note": "我只是一個小小的後端工程師"
  }
}
